#
# JDBC properties 
#
spring.datasource.url=jdbc:mysql://localhost:3306/catch_all_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=roooooot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

